# terraria-bridge

./: .gitignore  README.md  start.bat  start.sh
.github/workflows/: build-tshock.yml
bridge-service/: go.mod  main.go
bridge-service/buffer/: buffer.go
bridge-service/config/: config.go
bridge-service/converter/: converter.go
bridge-service/filter/: filter.go
bridge-service/logger/: logger.go
bridge-service/mapping/: entities.go  hooks.go  items.go  mapping.go  recipes.go  sounds.go  tiles.go
bridge-service/mcproto/: mcproto.go
bridge-service/metrics/: metrics.go
bridge-service/protocol/: message.go
mc-mod/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
mc-mod/src/main/java/com/terrariabridge/: TerrariaBridgeMod.java
mc-mod/src/main/java/com/terrariabridge/collision/: CollisionDisabler.java
mc-mod/src/main/java/com/terrariabridge/config/: ModConfig.java
mc-mod/src/main/java/com/terrariabridge/entity/: UnknownEntity.java
mc-mod/src/main/java/com/terrariabridge/gui/: RecipeScreen.java
mc-mod/src/main/java/com/terrariabridge/input/: InputInterceptor.java  RaycastHandler.java
mc-mod/src/main/java/com/terrariabridge/network/: BridgeClient.java  MessageTypes.java  PacketHandler.java
mc-mod/src/main/java/com/terrariabridge/registry/: ModBlocks.java
mc-mod/src/main/java/com/terrariabridge/render/: EntityRenderer.java  LayerManager.java  WorldRenderer.java
mc-mod/src/main/resources/assets/terrariabridge/blockstates/: thin_block.json
mc-mod/src/main/resources/assets/terrariabridge/models/block/: thin_block_layer0.json  thin_block_layer1.json  thin_block_layer2.json
mc-mod/src/main/resources/assets/terrariabridge/models/item/: thin_block.json
mc-mod/src/main/resources/assets/terrariabridge/textures/block/: README.txt
test/: mock_mc.py  mock_tshock.py  run_test.sh  stress_mc.py  stress_test.py
tshock-plugin/: NuGet.Config  TerrariaBridge.cs  TerrariaBridge.csproj
tshock-plugin/Config/: BridgeConfig.cs
tshock-plugin/Handlers/: CommandHandler.cs  EntityHandler.cs  EventHandler.cs  TileUpdateHandler.cs  WorldSyncHandler.cs
tshock-plugin/Network/: BridgeClient.cs  MessageTypes.cs
tshock-plugin/Utils/: TileHelper.cs
(+5 files in other folders)
