plugins {
    id 'net.minecraftforge.gradle' version '6.0.24'
}

group = 'com.terrariabridge'
version = '0.1.0'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
}

repositories {
    maven { url = 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
}
