<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>0.1.0</Version>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="TShockAPI">
      <HintPath>..\TShock\ServerPlugins\TShockAPI.dll</HintPath>
    </Reference>
    <Reference Include="OTAPI">
      <HintPath>..\TShock\bin\OTAPI.dll</HintPath>
    </Reference>
    <Reference Include="OTAPI.Runtime">
      <HintPath>..\TShock\bin\OTAPI.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>..\TShock\bin\TerrariaServer.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
