<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OTAPI">
      <HintPath>lib/OTAPI.dll</HintPath>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>lib/TShockAPI.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>lib/TerrariaServer.exe</HintPath>
    </Reference>
  </ItemGroup>
</Project>
